WS_URL=wss://socket.trakteer.id/app/${PUSHER_KEY}?protocol=7&client=python&version=5.1.1&flash=false
PUSHER_CHANNEL=uptime-monitor.${STREAM_SERVICE_UPTIME_MONITOR_KEY}
PUSHER_CHANNEL_TEST=creator-stream-test.${STREAM_SERVICE_UPTIME_MONITOR_KEY}
PUSHER_CHANNEL=creator-stream.${STREAM_SERVICE_UPTIME_MONITOR_KEY}